<!DOCTYpE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Cars</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <div class="Home" id="home">
        <div class="header-navbar">
            <i class="img1 fa-solid fa-car-rear"></i>
            <h2>Pro Cars</h2>
            <ul class="list">
                <li> <a href="#home" class="active">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#products">Products</a></li>
                <li> <a href="#services">Services</a></li>
                <li> <a href="#prices">Prices</a></li>
                <li> <a href="#team">Team</a></li>
                <li> <a href="#statistics">Statistics</a></li>
                <li> <a href="#contact">Contact us</a></li>
            </ul>
        </div><!-- /header-navbar -->
        <div class="div1">
            <h1>Welcome to Pro Cars Dealership!</h1>
            <p class="p-div1">At Pro Cars, we're passionate about cars. Whether you're in the market for a sleek sedan,
                a spacious SUV, or a powerful sports car, we have the perfect vehicle for you. With our wide selection
                of new and pre-owned cars from top brands, you can trust that you'll find the right fit for your needs
                and budget.</p>

            <div class="btn-box">
                <a href="#prices" class="btn">Order Now</a>
                <a href="#about" class="btn">Learn More</a>
            </div> <!-- /btn-box -->
        </div><!-- /div1 -->
    </div> <!-- /home -->
    <!--................................................................................................................... -->
    <!-- About -->
    <div class="about" id="about">
        <h1 class="h1-about">Welcome to Pro Cars</h1>
        <p class="p-about"></p>
        <div class="about-item-parent">
            <div class="about-item">
                <i class="fa-solid fa-store fa-fade"></i>
                <h2 class="h2-about-item">Cars for your budget</h2>
                <p class="p-about-item">We’ve financed millions and with thousands of cars to choose from, we have
                    options for any budget. We even beat our competitors’ average down payment by $1,000!
                </p>
                <a href="#" class="a-about-item">Read More</a>
            </div><!-- about-item -->
            <div class="about-item">
                <i class="fa-solid fa-globe fa-fade"></i>
                <h2 class="h2-about-item">Why Pro Cars</h2>
                <p class="p-about-item">Backed by a 30-day/1,500-mile limited warranty, a 5-day return guarantee, and
                    thousands of verified 5-star reviews, you'll be driving home with peace of mind.
                </p>
                <a href="#" class="a-about-item">Read More</a>
            </div><!-- about-item -->
            <div class="about-item">
                <i class="fa-solid fa-thumbs-up fa-fade"></i>
                <h2 class="h2-about-item">Get Approved</h2>
                <p class="p-about-item">With no credit impact, you can get approved for your personalized terms in less
                    than two minutes!
                </p>
                <a href="#" class="a-about-item">Read More</a>
            </div><!--/ about-item -->
        </div><!-- /about-item-parent -->
    </div><!-- /about -->
    <!--................................................................................................................... -->
    <!-- Portfolio -->
    <div class="products" id="products">
        <div class="products-title">
            <h1 class="h1-products">OUR POPULAR PRODUCTS</h1>
            <p class="p-products"></p>
        </div><!-- /products-title -->

        <div class="products-content">
            <div class="products-item">
                <img src="image/1.png" alt="" />
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="model">BMW</span>
                        <h3 class="layer-content-title">BMW 7-serie 4-door sedan black</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div> <!-- layer-info -->
                </div> <!-- /layer-content -->
            </div> <!-- products item -->

            <div class="products-item">
                <img src="image/2.png" alt="" />
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="model">Audi</span>
                        <h3 class="layer-content-title">Audi A8 4-door sedan silver</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div> <!-- layer-info -->
                </div> <!-- /layer-content -->
            </div> <!-- products item -->

            <div class="products-item">
                <img src="image/3.png" alt="" />
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="model">Chevrolet</span>
                        <h3 class="layer-content-title">Chevrolet Corvette 2-door convertible grey</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div> <!-- layer-info -->
                </div> <!-- /layer-content -->
            </div> <!-- products item -->

            <div class="products-item">
                <img src="image/4.png" alt="" />
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="model">Cadillac</span>
                        <h3 class="layer-content-title">Cadillac Escalade 5-door SUV brown</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div> <!-- layer-info -->
                </div> <!-- /layer-content -->
            </div> <!-- products item -->

            <div class="products-item">
                <img src="image/5.png" alt="" />
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="model">Porsche</span>
                        <h3 class="layer-content-title">Porsche Cayenne 5-door SUV grey</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div> <!-- layer-info -->
                </div> <!-- /layer-content -->
            </div> <!-- products item -->

            <div class="products-item">
                <img src="image/6.png" alt="" />
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="model">BMW</span>
                        <h3 class="layer-content-title">BMW X7 5-door SUV</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div> <!-- layer-info -->
                </div> <!-- /layer-content -->
            </div> <!-- products item -->
        </div><!-- /products -->
    </div><!--/ portfolio -->
    <!--................................................................................................................... -->
    <!-- services -->
    <div class="services" id="services">
        <div class="services-title">
            <h1 class="h1-services">What We Offer</h1>
            <p class="p-services"></p>
        </div>
        <div class="services-content">
            <div class="services-item">
                <i class="fa-solid fa-globe"></i>
                <h2 class="services-item-title">Extensive Inventory</h2>
                <p class="services-item-description">We pride ourselves on offering a diverse range of vehicles to suit
                    every preference. Our showroom features the latest models from renowned manufacturers, ensuring you
                    have access to the most advanced technology, safety features, and stylish designs.
                </p>
            </div> <!-- /services-item -->

            <div class="services-item">
                <i class="fa-solid fa-shield-halved"></i>
                <h2 class="services-item-title">Quality Assurance</h2>
                <p class="services-item-description">When you purchase a car from Pro Cars, you can be confident in its quality. Every vehicle in our inventory undergoes a thorough inspection to ensure it meets our stringent standards. We want you to drive away with peace of mind, knowing that your new car is reliable and in excellent condition.</p>
            </div> <!-- /services-item -->

            <div class="services-item">
                <i class="fa-solid fa-bolt"></i>
                <h2 class="services-item-title">Competitive Financing Options</h2>
                <p class="services-item-description">Our team of finance experts is here to assist you in securing the best financing options available. We work with reputable lenders to offer competitive rates and flexible terms, making it easier for you to drive home in your dream car.
                </p>
            </div> <!-- /services-item -->

            <div class="services-item">
                <i class="fa-solid fa-headset"></i>
                <h2 class="services-item-title">Exceptional Customer Service</h2>
                <p class="services-item-description"> At Pro Cars, our customers are our top priority. Our friendly and knowledgeable staff is committed to providing a personalized experience, guiding you through every step of the car-buying process.
                </p>
            </div> <!-- /services-item -->

            <div class="services-item">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h2 class="services-item-title">Service and Maintenance</h2>
                <p class="services-item-description">Our commitment to your vehicle doesn't end after the sale. Our state-of-the-art service center is staffed with highly trained technicians who will keep your car running smoothly. From routine maintenance to major repairs, you can rely on our experts to provide top-notch service using genuine parts.</p>
            </div> <!-- /services-item -->

            <div class="services-item">
                <i class="fa-solid fa-envelope"></i>
                <h2 class="services-item-title">Stay Connected</h2>
                <p class="services-item-description">Receive the latest offers, releases, and news from us.</p>
            </div> <!-- /services-item -->
        </div><!-- /services content -->
    </div><!--/ services -->
    <!--................................................................................................................... -->
    <!-- prices -->
    <div class="prices" id="prices">
        <div class="prices-title">
            <h1>Special From Audi</h1>
            <p class="line"></p>
        </div><!-- /prices-title -->
        <div class="prices-content">
            <div class="prices-item">
                <h2 class="h2_first">A3 Premium Plus Sedan</h2>
                <div class="title1">
                    <p class="p1">$45,795</p>
                    <p class="p2">/Dealer Price</p>
                </div>
                <img src="image/11.png" alt="">
                <button class="prices-btn">Order Now</button>
            </div>

            <div class="prices-item">
                <h2 class="h2_first">Q8 Sportback e-tron Prestige SUV</h2>
                <div class="title1">
                    <p class="p1">$97,780</p>
                    <p class="p2">/Dealer Price</p>
                </div>
                <img src="image/22.png" alt="">
                <button class="prices-btn">Order Now</button>
            </div>

            <div class="prices-item">
                <h2 class="h2_first">Q4 e-tron Premium Plus SUV</h2>
                <div class="title1">
                    <p class="p1">$65,855</p>
                    <p class="p2">/Dealer Price</p>
                </div>
                <img src="image/33.png" alt="">
                <button class="prices-btn">Order Now</button>
            </div>
        </div><!--/ prices-item -->
    </div><!--/ prices -->
    <!--................................................................................................................... -->
    <!-- Team -->
    <div class="team" id="team">
        <div class="team-title">
            <h1>OUR TEAM</h1>
            <p class="line"></p>
        </div><!-- /team-title -->
        <div class="team-content">
            <div class="team-item">
                <div class="team-img">
                    <img src="image/teamwork.jpg" alt="photo">
                    <div class="team-overley">
                        <a href="https://www.facebook.com/hussam.orabi.98?mibextid=9R9pXO" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div><!-- /team-overley -->
                </div><!-- /team-img -->
                <div class="team-info">
                    <h2 class="team-info-title">Hussam Orabi</h2>
                    <span class="team-info-sp1">Full Stack Developer</span>
                </div><!-- /team-info -->
            </div><!-- /team-item -->

            <div class="team-item">
                <div class="team-img">
                    <img src="image/teamwork.jpg" alt="photo">
                    <div class="team-overley">
                        <a href="https://www.facebook.com/hussam.orabi.98?mibextid=9R9pXO" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div><!-- /team-overley -->
                </div><!-- /team-img -->
                <div class="team-info">
                    <h2 class="team-info-title">Hussam Orabi</h2>
                    <span class="team-info-sp1">Full Stack Developer</span>
                </div><!-- /team-info -->
            </div><!-- /team-item -->

            <div class="team-item">
                <div class="team-img">
                    <img src="image/teamwork.jpg" alt="photo">
                    <div class="team-overley">
                        <a href="https://www.facebook.com/hussam.orabi.98?mibextid=9R9pXO" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div><!-- /team-overley -->
                </div><!-- /team-img -->
                <div class="team-info">
                    <h2 class="team-info-title">Hussam Orabi</h2>
                    <span class="team-info-sp1">Full Stack Developer</span>
                </div><!-- /team-info -->
            </div><!-- /team-item -->

        </div><!-- /team-content -->
    </div><!-- /team -->
    <!--................................................................................................................... -->
    <!-- statistics -->
    <div class="statistics" id="statistics">
        <div class="statistics-content">
            <div class="statistics-item">
                <i class="fa-solid fa-users fa-flip"></i>
                <p class="statistics-item-title">+450k</p>
                <span class="statistics-item-text">happy clients</span>
            </div>
            <div class="statistics-item">
                <i class="fa-solid fa-award fa-flip"></i>
                <p class="statistics-item-title">12</p>
                <span class="statistics-item-text">awards won</span>
            </div>
            <div class="statistics-item">
                <i class="fa-solid fa-car fa-flip"></i>
                <p class="statistics-item-title">+500k</p>
                <span class="statistics-item-text">Cars Sold</span>
            </div>
            <div class="statistics-item">
                <i class="fa-solid fa-file fa-flip"></i>
                <p class="statistics-item-title">45</p>
                <span class="statistics-item-text">projects completed</span>
            </div>
        </div> <!-- /statistics-content -->
    </div> <!-- /statisticss -->

    <!--................................................................................................................... -->
    <!-- Contact -->
    <div class="contact" id="contact">
        <div class="content-item">
            <ul class="contact-links">
                <li><a href="https://www.facebook.com/hussam.orabi.98?mibextid=9R9pXO" target="_blank"><i class="fa-brands fa-facebook"></a></i>
                <li><a href="#"><i class="fa-brands fa-instagram"></a></i>
                <li><a href="#"><i class="fa-brands fa-twitter"></a></i>
                <li><a href="#"><i class="fa-brands fa-youtube"></a></i>
                <li><a href="#"><i class="fa-brands fa-linkedin"></a></i>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></a></i>
            </ul>
            <p>CopyRight &copy; 2023 By Hussam | All Rights Reserved.</p>
        </div>
    </div><!-- /Contact -->

</body>

</html>